# jtsgen

./: .editor  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
annotations/: build.gradle  build.gradle.kts
annotations/src/main/java/dz/jtsgen/annotations/: EnumExportStrategy.java  NameMappingStrategy.java  NameSpaceMappingStrategy.java  OutputType.java  TSConstant.java  TSConstructor.java  TSEnumConstant.java  TSIgnore.java  TSMethod.java  TSModule.java  TSOptional.java  TSProperty.java  TSReadOnly.java  TypeScript.java  TypeScriptExecutable.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  build.gradle.kts
processor/src/main/java/dz/jtsgen/processor/: AbstractProcessorWithLogging.java  TsGenProcessor.java  package-info.java
processor/src/main/java/dz/jtsgen/processor/constants/: AnnotationOptionsConst.java
processor/src/main/java/dz/jtsgen/processor/dsl/: CustomMappingParser.java  Lexer.java  TSMappedTerminal.java  TSMappedTypeVar.java  Token.java  TokenType.java
processor/src/test/java/dev/: InterFaceTest.java
processor/src/test/java/dz/jtsgen/processor/: DummyProcessorTest.java  TsGenProcessorNoAbortTest.java  TsGenProcessorTest.java  TsGenProcessorTmpDirTest.java
processor/src/test/resources/: DummyForDummyProcessor.java  InterFaceTestNoPackage.java  log4j2.xml
processor/src/test/resources/java/: MemberTestObject.java
processor/src/test/resources/jts/dev/: DocumentationTests.java  InterFaceEmpty.java  InterFaceInheritance1Test.java  InterFaceTest.java  InterFaceTestGenerics.java  InterFaceTestGenericsConsumer.java  InterFaceTestGenericsMultipleBound.java  InterFaceTestGenericsOneBound.java  InterFaceTestIgnored.java  InterFaceTestWithOneIgnoredMethod.java  InterFaceTestWithSunInternal.java  InterfaceWithDate.java  InterfaceWithEnum.java  Issue_46_Exclusion.java  Issue_46_Marker.java  Issue_46_Wrong_Java_Types.java  MemberContainerTest.java  MemberDefaultMappingTest.java  MemberTestObject.java  MemberWithArrayGetter.java  SomeEnum.java
processor/src/test/resources/jts/modules/additional/: package-info.java
processor/src/test/resources/jts/modules/additional2/: InterFaceTestAdditional2.java  package-info.java
processor/src/test/resources/jts/modules/bugfix/: DataItem.java  MethodsTestBugfixClass.java  MethodsTestBugfixFunctionalInterface.java  MethodsTestBugfixInterface.java  package-info.java
processor/src/test/resources/jts/modules/constants/: ConstantsTest.java  FooType.java  package-info.java
processor/src/test/resources/jts/modules/dto/: DataClazz.java
processor/src/test/resources/jts/modules/enum_string/: InterfaceWithEnum.java  SomeEnum.java  package-info.java
processor/src/test/resources/jts/modules/enum_string_override/: InterfaceWithEnum.java  SomeEnum.java  package-info.java
processor/src/test/resources/jts/modules/exclude/: InterFaceTestSelfExclusion.java  package-info.java
processor/src/test/resources/jts/modules/function/: MyFunctionType.java  MyFunctionType2.java
processor/src/test/resources/jts/modules/inherit1/: TheParentType.java  package-info.java
processor/src/test/resources/jts/modules/methods/: ConstructorTest.java  ConstructorTestWithArgs.java  DataItem.java  MethodsTestMix.java  MethodsTestNullable.java  MethodsTestOverload.java  MethodsTestParams.java  MethodsTestSimple.java  MethodsTestTransitiveType.java  MethodsTypeParams.java  ResultItem.java
processor/src/test/resources/jts/modules/namemap/: InterFaceTestNameMappedSimple.java  package-info.java
processor/src/test/resources/jts/modules/namesnake/: InterFaceTestNameMappedSnake.java  package-info.java
processor/src/test/resources/jts/modules/nameupper/: InterFaceTestNameMappedUpper.java  package-info.java
processor/src/test/resources/jts/modules/nsmanual/: InterFaceNSManual.java  package-info.java
processor/src/test/resources/jts/modules/nsmap/: InterFaceTestNameSpaceMapped.java  package-info.java
processor/src/test/resources/jts/modules/optional/: OptionalTest.java  package-info.java
processor/src/test/resources/jts/modules/outputExternalModule/: InterFaceTestExportModule.java  package-info.java
processor/src/test/resources/jts/modules/outputModuleWithDependencies/: InterFaceTestImport.java  package-info.java
processor/src/test/resources/jts/modules/outputModuleWithImport/: InterFaceTestImport.java  package-info.java
processor/src/test/resources/jts/modules/outputNoModule/: InterFaceTestNameSpaceMapped.java  package-info.java
processor/src/test/resources/jts/modules/outputSimpleFile/: InterFaceTestSimpleFile.java  package-info.java
processor/src/test/resources/jts/modules/person/: Item.java  Order.java  Person.java  Sex.java  package-info.java
processor/src/test/resources/jts/modules/prefix_get_bool/: InterfacePrefixGetBool.java  package-info.java
processor/src/test/resources/jts/modules/rename/: InterfaceRenamed.java  MethodRenamed.java  PropertyRenamed.java  package-info.java
processor/src/test/resources/jts/modules/testM1/: InterFaceTestModuleM1.java  MemberWithModuleDef.java  package-info.java
processor/src/test/resources/jts/modules/tsmodule_error/: InterFaceTestTsModuleError.java  package-info.java
processor/src/test/resources/jts/modules/typeVarSuperTypes/: GenericType.java  MyType.java  MyTypeChild.java  SuperType.java
processor/src/test/resources/jts/modules/typeVars/: BottomType.java  LeafType.java  MiddleType.java  TopType.java
processor/src/test/resources/jts/modules/type_guards1/: InterFaceTestTypeGuard1.java  package-info.java
processor/src/test/resources/jts/modules/type_guards2/: InterFaceTestTypeGuard2.java  package-info.java
processor/src/test/resources/reference/: default_type_mappings.d.ts  documentation_tests.my-module.d.ts  inherit1_test.d.ts  no_module.simple_file.ts  simple_interface_1.my-module.d.ts  simple_interface_1.package.json
samples/: build.gradle  build.gradle.kts
samples/src/main/java/sample/: Person.java  package-info.java
(+220 files in other folders)
