buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
   	}
}


description = 'Java to TypeScript Type Emitter Parent Project'

allprojects {
    version="0.3.1-SNAPSHOT"
    group="com.github.dzuvic"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }


    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = false
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

