
buildscript {
    ext {
        // version numbers, mostly for testing
        junit4_Version            = '4.12'
        junitVintage_Version      = '4.12.3'
        junitPlatform_Version     = '1.0.3'
        junitJupiter_Version      = '5.0.3'
        mockito_Version           = '2.7.21'
        compile_testing_Version   = '0.13'
        commons_io_Version        = '2.5'
        guava_Version             = '21.0'
        generex_Verson            = '1.0.2'
        jacoco_Version            = '0.8.0'
        log4j_Version             = '2.9.0'

        immutables_Version        = '2.5.6'

    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitPlatform_Version}"
   	}
}


description = 'Java to TypeScript Type Emitter Parent Project'

allprojects {
    version="0.5.0-SNAPSHOT"
    group="com.github.dzuvic"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    
    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }


    jacoco {
        toolVersion = "${jacoco_Version}"
//        applyTo junitPlatformTest
    }


    jacocoTestReport {
        reports {
            xml.enabled = true
            xml.destination file("${buildDir}/reports/jacoco/test/jacocoTestReport.xml")
            html.enabled = false
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

