#
# Copyright (c) 2020 Dragan Zuvic
#
# This file is part of jtsgen.
#
# jtsgen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# jtsgen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with jtsgen.  If not, see http://www.gnu.org/licenses/
#
#

junitJupiterVersion=5.6.2
mockitoVersion=2.28.2
compileTestingVersion=0.18
commonsIoVersion=2.6
guavaVersion=23.0
generexVersion=1.0.2
log4jVersion=2.12.1
jacocoVersion=0.8.6
coverallsVersion=2.8.3
immutablesVersion=2.7.4
apiGuardianVersion=1.0.0

mavenRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotRepoUrl=https://oss.sonatype.org/content/repositories/snapshots/
#mavenSnapshotRepoUrl=build/repo