/*
 * Copyright (c) 2017 Dragan Zuvic
 *
 * This file is part of jtsgen.
 *
 * jtsgen is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * jtsgen is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with jtsgen.  If not, see http://www.gnu.org/licenses/
 *
 */

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

description="annotions used by the jtsgen annotation processor"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier "sources"
}

def pomConfig = {
    url 'https://github.com/dzuvic/jtsgen'
    inceptionYear '2016'
    scm { url "https://github.com/dzuvic/jtsgen.git" }
    licenses {
        license {
            name "Apache License, Version 2.0"
            url 'https://www.apache.org/licenses/LICENSE-2.0.html'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'dzuvic'
            name 'Dragan Zuvic'
            url 'https://github.com/dzuvic'
            email 'zuvic@w11k.de'
            roles { role 'Developer' }
        }
    }
}

bintray {
    user = project.hasProperty('bintray.user') ? project.property('bintray.user') : System.getenv('BINTRAY_USER')
   	key = project.hasProperty('bintray.apikey') ? project.property('bintray.apikey') : System.getenv('BINTRAY_API_KEY')
    publications = ['release']
    dryRun = false
    override = false
    pkg {
        repo = 'jtsgen'
        name = project.name
        licenses = ['Apache-2.0'] // The annotations itself are under Apache License
        vcsUrl = 'https://github.com/dzuvic/jtsgen.git'
        issueTrackerUrl = 'https://github.com/dzuvic/jtsgen/issues'
        desc = project.description
        version {
                name = project.version
                released  = new Date()
                vcsTag = project.version
            }
    }
}


publishing {
	publications {
		release(MavenPublication) {
			from components.java
			artifact sourceJar
            artifactId 'jtsgen-annotations'
			pom.withXml {
			                def root = asNode()
			                root.appendNode('description', description)
			                root.appendNode('name', project.name)
			                root.children().last() + pomConfig
			            }
		}
	}
}

