/*
 * Copyright (c) 2017 Dragan Zuvic
 *
 * This file is part of jtsgen.
 *
 * jtsgen is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * jtsgen is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with jtsgen.  If not, see http://www.gnu.org/licenses/
 *
 */

apply plugin: 'java'
apply plugin: 'java-library'

archivesBaseName = "jtsgen-${name}"

// unfortunately maven-publich does not support signing
//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'

description="annotions used by the jtsgen annotation processor"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}




apply from: "${rootDir}/gradle/publish.gradle"

uploadArchives {
    repositories {
        mavenDeployer {

            pom.project {
                name 'JTSGEN Annotations'
                packaging 'jar'
                artifactId archivesBaseName
                description 'The Annotation an other Types for the jtsgen annotation processor'
                url 'http://jtsgen.readthedocs.io'

                scm {
                    connection 'scm:git:https://github.com/dzuvic/jtsgen.git'
                    developerConnection 'scm:git:https://github.com/dzuvic/jtsgen.git'
                    url 'https://github.com/dzuvic/jtsgen.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'dzuvic'
                        name 'Dragan Zuvic'
                        email 'git.zuvic@posteo.de'
                    }
                }
            }
        }
    }
}

